{{- if .Values.Setup.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: create-cluster-job
  namespace: couchbase-cluster
spec:
  backoffLimit: 0
  activeDeadlineSeconds: 600
  template:
    spec:
      containers:
      - name: create-cluster
        image: docker.io/couchbase/server:community-7.0.2
        command:
          - /bin/sh
          - -c
          - |
            sleep 300
            /scripts/rebalance-node.sh
        volumeMounts:
        - name: couchbase-rebelance
          mountPath: /scripts
      volumes:
        - name: couchbase-rebelance
          configMap:
            name: couchbase-rebelance
            defaultMode: 0777
      restartPolicy: Never
{{- end }}
